@import "./colors";

.header-image {
  margin: 0;
  border-bottom: 0;
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-image: url("/static/images/header.jpg");
}

.hidden-nav {
  @media (min-width: 768px) {
    display: none !important;
  }
}

.login-btn {
  @media (max-width: 768px) {
    display: none;
  }
}

.signup-btn {
  @media (max-width: 768px) {
    display: none;
  }
}

.midi-stream {
  h2 {
    color: @color-primary-0;
  }

  .midi-track {
    margin-bottom: 10px;
    h4 {
      color: @color-secondary-1-0;
    }

    .author {
      float: left;
    }

    .release-date {
      float: right;
    }

    .track-viz {
      background-color: gray;
      color: white;
      padding-top: 50px;
      text-align: center;
      height: 125px;
    }
  }
}